<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assignment1/Scripts/Floor.cs">
    <Files>
      <File FileName="Assets/Assignment1/Scripts/Enemy.cs" Line="10" Column="41" />
      <File FileName="Assets/Assignment1/Scripts/Floor.cs" Line="9" Column="43" />
      <File FileName="Assets/Assignment1/Scripts/Player.js" Line="21" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>